trabalhoTempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalhoTempo.MainPage">

    <ScrollView>
        <StackLayout Spacing="10" Margin="10">

            <Button Text="Obter localização" Clicked="Button_Clicked"/>

            <Label Text="Latitude:"/>
            <Entry x:Name="lbl_latitude" Text="37,421998333333333335"/>

            <Label Text="Longitude:"/>
            <Entry x:Name="lbl_longitude" Text="-122,084"/>

            <Button Text="Obter Placemark" Clicked="Button_Clicked_1"/>

            <Label x:Name="lbl_reverso" Text="Dados gerais de local"/>

            <Button Text="Obter previsao do tempo" Clicked="Button_Clicked_2" />

            <Label Text="Selecione uma data:" />
            <DatePicker x:Name="datePicker" DateSelected="datePicker_DateSelected" />
            
            <Label x:Name="lbl_previsao" />

            <!-- Criar botao pra chamar a lista -->

            <Button Text="Ver histórico de previsões" Clicked="Button_Clicked_3"/>

            <!-- Adicionando a lista de previsões do tempo -->
            <Label Text="Últimas Previsões do Tempo:" />
            <ListView x:Name="lst_previsoes">
                <ListView.Header>
                    <!-- lista de colunas -->
                    <Grid ColumnDefinitions="*, *, *, *, *">
                        <Label Grid.Column="0" Text="Data" />
                        <Label Grid.Column="1" Text="Local" />
                        <Label Grid.Column="2" Text="Temperatura" />
                        <Label Grid.Column="3" Text="Clima" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, *, *, *">
                                <Label Grid.Column="0" Text="{Binding Data}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding Title}" />
                                <Label Grid.Column="2" Text="{Binding Temperature}" />
                                <Label Grid.Column="3" Text="{Binding Weather}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
        
        
    </ScrollView>

</ContentPage>
